<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="С момента 24 февраля 2022 года прошло определенное время. Следите за этим с нашим ботом.">
    <meta name="keywords" content="война, время, Украина, бот, Telegram">
    <title>War Time</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <dialog aria-labelledby="dialog-name">
        <h3 id="dialog-name">
          Привет, мир!
        </h3>
        <p>Вы не ждали, а вот он я.</p>
      </dialog>
            
    <header class="header">
        <img class="header__background" src="images/background.webp" alt="Фоновое изображение">
        <div class="header-center__wrapper"></div>

        <div class="header-top">
            <a href="#home" class="link logo">War Time</a>  
            <ul class="menu">
                <li class="menu-element">
                    <a class="link menu-element__link active" href="#home">
                    </a>                    
                </li>
            </ul>
        </div>

        <div class="header-center">
            <h1>С момента 24 февраля 2022 года прошло:</h1>
            <p id="time-since">Загрузка...</p>
            <h2>„Война - это страшно, войну не забудешь! Война - не парады! Это мертвые люди!“</h2>
        </div>
    </header>

    <footer>
        <ul class="telegram-bot">
            <li class="telegram-bot__element">
                <a href="https://t.me/wartime24_bot" class="telegram-bot__link">
                    <img src="icons/telegram.svg" alt="Иконка Telegram Bot" width="30" height="30">
                </a>
            </li>
        </ul>
        <div class="footer-about">
            &copy; War Time
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
